int attr annotationTextColor 0x7f010019
int attr annotationTextHighlightColor 0x7f01001a
int attr assistantBorderColor 0x7f010004
int attr assistantBorderHighlightColor 0x7f010005
int attr assistantBorderSize 0x7f010009
int attr assistantFilledColor 0x7f010006
int attr assistantFilledHighlightColor 0x7f010007
int attr assistantTextColor 0x7f010008
int attr escalatorElevatorIcon 0x7f010017
int attr escalatorEscalatorIcon 0x7f010016
int attr escalatorStairIcon 0x7f010018
int attr escalatorTextColor 0x7f010014
int attr escalatorTextHighlightColor 0x7f010015
int attr frameBorderColor 0x7f010001
int attr frameBorderSize 0x7f010003
int attr frameFilledColor 0x7f010002
int attr mapBackgroundColor 0x7f010000
int attr publicServiceAtmIcon 0x7f010012
int attr publicServiceTextColor 0x7f010010
int attr publicServiceTextHighlightColor 0x7f010011
int attr publicServiceToiletIcon 0x7f010013
int attr shopBorderColor 0x7f01000a
int attr shopBorderHighlightColor 0x7f01000b
int attr shopBorderSize 0x7f01000f
int attr shopFilledColor 0x7f01000c
int attr shopFilledHighlightColor 0x7f01000d
int attr shopTextColor 0x7f01000e
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen shop_detail_margin 0x7f040002
int drawable arrow_right 0x7f020000
int drawable arrow_right_youhui 0x7f020001
int drawable button 0x7f020002
int drawable button_audio 0x7f020003
int drawable button_call 0x7f020004
int drawable button_camera 0x7f020005
int drawable button_favorite 0x7f020006
int drawable button_location 0x7f020007
int drawable button_video 0x7f020008
int drawable foli 0x7f020009
int drawable header_return_button 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable logo 0x7f02000c
int drawable position 0x7f02000d
int drawable publicservice 0x7f02000e
int drawable publicserviceg 0x7f02000f
int drawable publicserviceo 0x7f020010
int drawable search_bg 0x7f020011
int drawable search_button 0x7f020012
int drawable search_input_bg 0x7f020013
int drawable shopdetail 0x7f020014
int drawable shopdetails 0x7f020015
int drawable shoplists 0x7f020016
int drawable shoppos 0x7f020017
int drawable shoppos9 0x7f020018
int drawable stars 0x7f020019
int drawable youhui_tag 0x7f02001a
int drawable zoom_in 0x7f02001b
int drawable zoom_out 0x7f02001c
int drawable zoomin 0x7f02001d
int drawable zoomout 0x7f02001e
int id action_settings 0x7f080025
int id addr 0x7f080007
int id button_audio 0x7f080011
int id button_camera 0x7f080013
int id button_favorite 0x7f08000a
int id button_location 0x7f08000b
int id button_position 0x7f080001
int id button_telephone 0x7f08000c
int id button_video 0x7f080012
int id button_zoomin 0x7f080004
int id button_zoomout 0x7f080003
int id desc 0x7f080014
int id display_linear 0x7f08001d
int id head_center_text 0x7f080023
int id head_title_button 0x7f080022
int id images 0x7f080010
int id info 0x7f08001b
int id logo 0x7f080005
int id macroMap1 0x7f080000
int id more 0x7f08001c
int id name 0x7f080006
int id navigate 0x7f080018
int id navigate_bar 0x7f080015
int id navigate_from 0x7f080016
int id navigate_to 0x7f080017
int id path 0x7f080002
int id search_button 0x7f080024
int id shop_display 0x7f08001e
int id shop_list 0x7f080019
int id shop_more 0x7f080020
int id shop_share 0x7f08001f
int id star 0x7f080009
int id tel 0x7f080008
int id title 0x7f08001a
int id titlebar 0x7f080021
int id web 0x7f08000e
int id weibo 0x7f08000f
int id youhui 0x7f08000d
int layout activity_main 0x7f030000
int layout activity_navigate 0x7f030001
int layout activity_shop_detail 0x7f030002
int layout activity_shop_list 0x7f030003
int layout shop_list_item 0x7f030004
int layout shopposition 0x7f030005
int layout titlebar 0x7f030006
int menu main 0x7f070000
int menu navigate 0x7f070001
int menu shop_detail 0x7f070002
int menu shop_list 0x7f070003
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_navigate 0x7f050005
int string title_activity_shop_detail 0x7f050002
int string title_activity_shop_list 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060002
int style TitleBarBackground 0x7f060001
int[] styleable MacroMap { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable MacroMap_annotationTextColor 25
int styleable MacroMap_annotationTextHighlightColor 26
int styleable MacroMap_assistantBorderColor 4
int styleable MacroMap_assistantBorderHighlightColor 5
int styleable MacroMap_assistantBorderSize 9
int styleable MacroMap_assistantFilledColor 6
int styleable MacroMap_assistantFilledHighlightColor 7
int styleable MacroMap_assistantTextColor 8
int styleable MacroMap_escalatorElevatorIcon 23
int styleable MacroMap_escalatorEscalatorIcon 22
int styleable MacroMap_escalatorStairIcon 24
int styleable MacroMap_escalatorTextColor 20
int styleable MacroMap_escalatorTextHighlightColor 21
int styleable MacroMap_frameBorderColor 1
int styleable MacroMap_frameBorderSize 3
int styleable MacroMap_frameFilledColor 2
int styleable MacroMap_mapBackgroundColor 0
int styleable MacroMap_publicServiceAtmIcon 18
int styleable MacroMap_publicServiceTextColor 16
int styleable MacroMap_publicServiceTextHighlightColor 17
int styleable MacroMap_publicServiceToiletIcon 19
int styleable MacroMap_shopBorderColor 10
int styleable MacroMap_shopBorderHighlightColor 11
int styleable MacroMap_shopBorderSize 15
int styleable MacroMap_shopFilledColor 12
int styleable MacroMap_shopFilledHighlightColor 13
int styleable MacroMap_shopTextColor 14
